<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xiaohong404.github.io/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaohong404.github.io/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaohong404.github.io/images/logo.png">
  <link rel="mask-icon" href="/xiaohong404.github.io/images/logo.png" color="#222">

<link rel="stylesheet" href="/xiaohong404.github.io/css/main.css">


<link rel="stylesheet" href="/xiaohong404.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/xiaohong404.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow2实现线性回归">
<meta property="og:url" content="https://github.com/xiaohong404/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="Mr.red">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/0.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/1.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/2.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/3.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/4.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/5.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/6.png">
<meta property="og:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/7.png">
<meta property="article:published_time" content="2020-10-27T10:00:13.000Z">
<meta property="article:modified_time" content="2020-10-27T12:55:24.000Z">
<meta property="article:author" content="Xiao Hong">
<meta property="article:tag" content="TensorFlow2.0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/0.png">

<link rel="canonical" href="https://github.com/xiaohong404/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>TensorFlow2实现线性回归 | Mr.red</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaohong404.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mr.red</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/xiaohong404.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/xiaohong404.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xiaohong404.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xiaohong404.github.io/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xiaohong404.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiaohong404/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/69063618?s=460&u=11199d69e5551ba91c0709fae0a30a592ab1271b&v=4">
      <meta itemprop="name" content="Xiao Hong">
      <meta itemprop="description" content="Things always start to get better after you give up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.red">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TensorFlow2实现线性回归
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-27 18:00:13 / Modified: 20:55:24" itemprop="dateCreated datePublished" datetime="2020-10-27T18:00:13+08:00">2020-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xiaohong404.github.io/Categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xiaohong404.github.io/Categories/Machine-Learning/TensorFlow/" itemprop="url" rel="index"><span itemprop="name">TensorFlow</span></a>
                </span>
            </span>

          
            <span id="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" class="post-meta-item leancloud_visitors" data-flag-title="TensorFlow2实现线性回归" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/0.png" class></strong></p>
 <a id="more"></a>
<p>线性回归是入门机器学习必学的算法，其也是最基础的算法之一。接下来，使用 TensorFlow 2 提供的 API 和 Eager Execution 机制对其进行实现。</p>
<p>线性回归是一种较为简单，但十分重要的机器学习方法，它也是神经网络的基础。如下所示，线性回归要解决的问题就是如何找到最理想的直线去拟合散点样本。</p>
<p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/1.png" class></strong></p>
<p>对于一个线性回归问题，一般来讲有 2 种解决方法，分别是：最小二乘法和梯度下降法。其中最小二乘法又分为两种求解思路：代数求解和矩阵求解。本次实验，将使用梯度下降方法来解决线性回归问题。同时，实验将使用 TensorFlow 低阶 API 和高阶 API 两种方法进行实现。</p>
<h2 id="低阶-API-实现"><a href="#低阶-API-实现" class="headerlink" title="低阶 API 实现"></a>低阶 API 实现</h2><p>TensorFlow 的低阶 API 实现，实际上就是利用最基本的函数和组件，结合 Eager Execution 机制来完成。实验首先初始化一组随机数据样本，并添加噪声，然后将其可视化出来。</p>
<p>在这个过程中，我们全部使用 TensorFlow 提供的 API 来完成，也可以使用numpy数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line">TRUE_W = <span class="number">3.0</span></span><br><span class="line">TRUE_b = <span class="number">2.0</span></span><br><span class="line">NUM_SAMPLES = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化随机数据</span></span><br><span class="line">X = tf.random.normal(shape=[NUM_SAMPLES, <span class="number">1</span>]).numpy()</span><br><span class="line">noise = tf.random.normal(shape=[NUM_SAMPLES, <span class="number">1</span>]).numpy()</span><br><span class="line">y = X * TRUE_W + TRUE_b + noise  <span class="comment"># 添加噪声</span></span><br><span class="line"></span><br><span class="line">plt.scatter(X, y)</span><br></pre></td></tr></table></figure>
<p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/2.png" class></strong></p>
<p>接下来，定义一元线性回归模型：</p>
<p>$<br>f(w, b, x) = w*x + b<br>$</p>
<p>这里我们构建自定义模型类，并使用 TensorFlow 提供的 <code>tf.Variable</code> 随机初始化参数 <em>w</em> 和截距项 <em>b</em>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Model</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.W = tf.Variable(tf.random.uniform([<span class="number">1</span>]))  <span class="comment"># 随机初始化参数</span></span><br><span class="line">        self.b = tf.Variable(tf.random.uniform([<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.W * x + self.b  <span class="comment"># w*x + b</span></span><br></pre></td></tr></table></figure>
<p>上方展示了一个标准的 TensorFlow 模型类的构建方法。</p>
<p>对于随机初始化的 <em>w</em> 和 <em>b</em>，我们可以将其拟合直线绘制到样本散点图中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = Model()  <span class="comment"># 实例化模型</span></span><br><span class="line"></span><br><span class="line">plt.scatter(X, y)</span><br><span class="line">plt.plot(X, model(X), c=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>正常情况下，应该会看到直线并没有很好地拟合样本。示例效果如下（仅参考）：</p>
<p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/3.png" class></strong></p>
<p>当然，由于是随机初始化，也有极小概率一开始拟合效果非常好，那么重新执行一次上面的单元格另外随机初始化一组数据即可。尽可能保证一开始随机初始化的直线无法准确拟合数据，方便后续直观感受优化过程的效果。</p>
<p>然后，定义线性回归使用到的损失函数。这里使用线性回归问题中常用的平方损失函数。</p>
<p>$<br>{\rm Loss}(w, b, x, y) = \sum_{i=1}^N (f(w, b, x_i) - y_i)^2<br>$</p>
<p>公式中，<em>f</em>(<em>w</em>,<em>b</em>,<em>$x_i$</em>) 是模型根据 <em>$x_i$</em> 计算的预测值，<em>$y_i$</em> 则表示真实值。</p>
<p>接下来，根据公式实现损失计算函数，同样使用 TensorFlow 中的相关函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss_fn</span>(<span class="params">model, x, y</span>):</span></span><br><span class="line">    y_ = model(x)</span><br><span class="line">    <span class="keyword">return</span> tf.reduce_mean(tf.square(y_ - y))</span><br></pre></td></tr></table></figure>
<p>接下来，就可以开始迭代过程了，这也是最关键的一步。使用梯度下降法求解线性回归的问题中，我们首先需要计算参数的梯度，然后使用梯度下降法来更新参数。</p>
<script type="math/tex; mode=display">
\begin{align}
w &\leftarrow w - lr * \frac{\partial {\rm loss}(w, b)}{\partial w} \\\
b &\leftarrow b - lr * \frac{\partial {\rm loss}(w, b)}{\partial b}
\end{align}</script><p>公式中，<em>lr</em> 指代学习率。</p>
<p>梯度下降方法是数学中的一种最优化方法，常被用于神经网络的迭代优化过程。简单概括，梯度下降法就是沿着梯度下降方向去寻找损失函数的极小值（梯度的反方向）。过程如下图所示。</p>
<p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/4.png" class></strong></p>
<p>TensorFlow 2 中的 Eager Execution 提供了 <code>tf.GradientTape</code> 用于追踪梯度。所以，下面我们对照着参数更新公式来实现梯度下降法的迭代更新过程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EPOCHS = <span class="number">10</span>  <span class="comment"># 全部数据迭代 10 次</span></span><br><span class="line">LEARNING_RATE = <span class="number">0.1</span>  <span class="comment"># 学习率</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(EPOCHS):  <span class="comment"># 迭代次数</span></span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:  <span class="comment"># 追踪梯度</span></span><br><span class="line">        loss = loss_fn(model, X, y)  <span class="comment"># 计算损失</span></span><br><span class="line">    dW, db = tape.gradient(loss, [model.W, model.b])  <span class="comment"># 计算梯度</span></span><br><span class="line">    model.W.assign_sub(LEARNING_RATE * dW)  <span class="comment"># 更新梯度</span></span><br><span class="line">    model.b.assign_sub(LEARNING_RATE * db)</span><br><span class="line">    <span class="comment"># 输出计算过程</span></span><br><span class="line">    print(<span class="string">f&#x27;Epoch [<span class="subst">&#123;epoch&#125;</span>/<span class="subst">&#123;EPOCHS&#125;</span>], loss [<span class="subst">&#123;loss&#125;</span>], W/b [<span class="subst">&#123;model.W.numpy()&#125;</span>/<span class="subst">&#123;model.b.numpy()&#125;</span>]&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码中，我们初始化 <code>tf.GradientTape()</code> 以追踪梯度，然后使用 <code>tape.gradient</code> 方法就可以计算梯度了。值得注意的是，<code>tape.gradient()</code> 第二个参数支持以列表形式传入多个参数同时计算梯度。紧接着，使用 <code>.assign_sub</code> 即可完成公式中的减法操作用以更新梯度。</p>
<p>这是一个标准的梯度下降过程,可以看到，损失函数的值随着迭代过程不断减小，意味着我们离最优化参数不断接近。</p>
<p> 最终，我们绘制参数学习完成之后，模型的拟合结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(X, y)</span><br><span class="line">plt.plot(X, model(X), c=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>​                                                              <strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/5.png" class></strong></p>
<p>由于是随机初始化参数，如果迭代后拟合效果仍然不好，一般是迭代次数太少的原因。可以重复执行上面的迭代单元格多次，增加参数更新迭代次数，即可改善拟合效果。</p>
<h2 id="高阶-API-实现"><a href="#高阶-API-实现" class="headerlink" title="高阶 API 实现"></a>高阶 API 实现</h2><p>TensorFlow 2 中提供了大量的高阶 API 帮助我们快速构建所需模型，接下来，我们使用一些新的 API 来完成线性回归模型的构建。这里还是沿用上面提供的示例数据。</p>
<p><code>tf.keras</code> 模块下提供的 <code>tf.keras.layers.Dense</code> 全连接层（线性层）实际上就是一个线性计算过程。所以，模型的定义部分就可以直接实例化一个全连接层即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model = tf.keras.layers.Dense(units=<span class="number">1</span>)  <span class="comment"># 实例化线性层</span></span><br><span class="line">model</span><br></pre></td></tr></table></figure>
<p>其中，<code>units</code> 为输出空间维度。此时，参数已经被初始化了，所以我们可以绘制出拟合直线。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(X, y)</span><br><span class="line">plt.plot(X, model(X), c=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>你可以使用 <code>model.variables</code> 打印出模型初始化的随机参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.variables</span><br></pre></td></tr></table></figure>
<p>接下来就可以直接构建模型迭代过程了。</p>
<p>这里同样使用 <code>tf.GradientTape()</code> 来追踪梯度，我们简化损失计算和更新的过程。首先，损失函数无需再自行构造，我们可以直接使用 TensorFlow 提供的平方损失函数 <code>tf.keras.losses.mean_squared_error</code> 计算，然后使用 <code>tf.reduce_sum</code> 求得全部样本的平均损失。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EPOCHS = <span class="number">10</span></span><br><span class="line">LEARNING_RATE = <span class="number">0.002</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(EPOCHS):  <span class="comment"># 迭代次数</span></span><br><span class="line">    <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:  <span class="comment"># 追踪梯度</span></span><br><span class="line">        y_ = model(X)</span><br><span class="line">        loss = tf.reduce_sum(tf.keras.losses.mean_squared_error(y, y_))  <span class="comment"># 计算损失</span></span><br><span class="line"></span><br><span class="line">    grads = tape.gradient(loss, model.variables)  <span class="comment"># 计算梯度</span></span><br><span class="line">    optimizer = tf.keras.optimizers.SGD(LEARNING_RATE)  <span class="comment"># 随机梯度下降</span></span><br><span class="line">    optimizer.apply_gradients(zip(grads, model.variables))  <span class="comment"># 更新梯度</span></span><br><span class="line">    print(<span class="string">f&#x27;Epoch [<span class="subst">&#123;epoch&#125;</span>/<span class="subst">&#123;EPOCHS&#125;</span>], loss [<span class="subst">&#123;loss&#125;</span>]&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>其次，使用 <code>model.variables</code> 即可读取可参数的列表，无需像上面那样手动传入参数。这里不再按公式手动更新梯度，而是使用现有的随机梯度下降函数 <code>tf.keras.optimizers.SGD</code>，然后使用 <code>apply_gradients</code> 即可更新梯度。</p>
<p>TensorFlow 中没有提供上方手动实现的梯度下降算法，只提供了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25765735">随机梯度下降算法</a>。</p>
<p>最终，同样将迭代完成的参数绘制拟合直线到原图中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(X, y)</span><br><span class="line">plt.plot(X, model(X), c=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/6.png" class></strong></p>
<p>一般情况下，应该能看到一个更好的拟合结果。当然，如果拟合效果不好，可能是迭代批次太少，可以重复执行优化过程。</p>
<h2 id="Keras-方式实现"><a href="#Keras-方式实现" class="headerlink" title="Keras 方式实现"></a>Keras 方式实现</h2><p>配合 TensorFlow 提供的高阶 API，我们省去了定义线性函数，定义损失函数，以及定义优化算法等 3 个步骤。至此，你应该可以初步感受到 TensorFlow 的易用性和存在的必要性了。不过，上面的高阶 API 实现过程实际上还不够精简，我们可以完全使用 TensorFlow Keras API 来实现线性回归。</p>
<p>Keras 本来是一个用 Python 编写的独立高阶神经网络 API，它能够以 TensorFlow, CNTK，或者 Theano 作为后端运行。目前，TensorFlow 已经吸纳 Keras，并组成了 <code>tf.keras</code> 模块。官方介绍，<code>tf.keras</code> 和单独安装的 Keras 略有不同，但考虑到未来的发展趋势，实验以学习 <code>tf.keras</code> 为主。</p>
<p><strong><img src="/xiaohong404.github.io/2020/10/27/TensorFlow2.0/TensorFlow2%E5%AE%9E%E7%8E%B0%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/7.png" class></strong></p>
<p>我们这里使用 Keras 提供的 Sequential 顺序模型结构。和上面的例子相似，向其中添加一个线性层。不同的地方在于，Keras 顺序模型第一层为线性层时，规定需指定输入维度，这里为 <code>input_dim=1</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model = tf.keras.Sequential()  <span class="comment"># 新建顺序模型</span></span><br><span class="line">model.add(tf.keras.layers.Dense(units=<span class="number">1</span>, input_dim=<span class="number">1</span>))  <span class="comment"># 添加线性层</span></span><br><span class="line">model.summary()  <span class="comment"># 查看模型结构</span></span><br></pre></td></tr></table></figure>
<p>接下来，直接使用 <code>.compile</code> 编译模型，指定损失函数为 MSE 平方损失函数，优化器选择 SGD 随机梯度下降。然后，就可以使用 <code>.fit</code> 传入数据开始迭代了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.compile(optimizer=<span class="string">&#x27;sgd&#x27;</span>, loss=<span class="string">&#x27;mse&#x27;</span>)  <span class="comment"># 定义损失函数和优化方法</span></span><br><span class="line">model.fit(X, y, epochs=<span class="number">10</span>, batch_size=<span class="number">32</span>)  <span class="comment"># 训练模型</span></span><br></pre></td></tr></table></figure>
<p><code>batch_size</code> 是采用小批次训练的参数，主要用于解决一次性传入数据过多无法训练的问题。当然，由于示例数据本身较少，这里意义不大，但还是按照常规使用方法进行设置。</p>
<p>同样，绘制最终的结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plt.scatter(X, y)</span><br><span class="line">plt.plot(X, model(X), c=<span class="string">&#x27;r&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>会发现，完全使用 Keras 高阶 API 实际上只需要 4 行核心代码即可完成，相比于最开始的低阶 API 简化了很多。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = tf.keras.Sequential()  <span class="comment"># 新建顺序模型</span></span><br><span class="line">model.add(tf.keras.layers.Dense(units=<span class="number">1</span>, input_dim=<span class="number">1</span>))  <span class="comment"># 添加线性层</span></span><br><span class="line">model.compile(optimizer=<span class="string">&#x27;sgd&#x27;</span>, loss=<span class="string">&#x27;mse&#x27;</span>)  <span class="comment"># 定义损失函数和优化方法</span></span><br><span class="line">model.fit(X, y, epochs=<span class="number">10</span>, batch_size=<span class="number">32</span>)  <span class="comment"># 训练模型</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/xiaohong404.github.io/tags/TensorFlow2-0/" rel="tag"><i class="fa fa-tag"></i> TensorFlow2.0</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xiaohong404.github.io/2020/10/27/AD_World/forgot/" rel="prev" title="forgot">
      <i class="fa fa-chevron-left"></i> forgot
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
  
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8E%E9%98%B6-API-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">低阶 API 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6-API-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">高阶 API 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keras-%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">Keras 方式实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Hong"
      src="https://avatars1.githubusercontent.com/u/69063618?s=460&u=11199d69e5551ba91c0709fae0a30a592ab1271b&v=4">
  <p class="site-author-name" itemprop="name">Xiao Hong</p>
  <div class="site-description" itemprop="description">Things always start to get better after you give up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaohong404.github.io/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaohong404.github.io/Categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaohong404.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaohong404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaohong404"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/pluto-9-55" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;pluto-9-55" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020-10-27</span>
  <span class="with-love",id="animate">
    <i class="fa fa-basketball-ball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaohong</span>
</div>


        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/xiaohong404.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/xiaohong404.github.io/lib/anime.min.js"></script>
  <script src="/xiaohong404.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/xiaohong404.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/xiaohong404.github.io/js/utils.js"></script>

<script src="/xiaohong404.github.io/js/motion.js"></script>


<script src="/xiaohong404.github.io/js/schemes/muse.js"></script>


<script src="/xiaohong404.github.io/js/next-boot.js"></script>




  




  
<script src="/xiaohong404.github.io/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/xiaohong404.github.io/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>






  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qgoG1EyC6yrAnmbPcCl9pCH8-gzGzoHsz',
      appKey     : 'yzRsxAlXtg72qlBbwrwA034j',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


<script src="/xiaohong404.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/xiaohong404.github.io/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
